In [1]:
import sqlite3 as sql

db = sql.connect("sql2_marissa")
cur = db.cursor()

def setuptables():
    
    cur.execute("DROP TABLE IF EXISTS Students")
    cur.execute("DROP TABLE IF EXISTS Subjects")
    cur.execute("DROP TABLE IF EXISTS Grades")
    cur.execute("DROP TABLE IF EXISTS Classes")

    cur.execute('CREATE TABLE IF NOT EXISTS Students (StudentID INT, StudentName TEXT, MajorSubjectID INT, MinorSubjectID INT);')
    cur.execute('CREATE TABLE IF NOT EXISTS Subjects (SubjectID INT, SubjectName TEXT);')
    cur.execute('CREATE TABLE IF NOT EXISTS Grades (StudentID INT, ClassID INT, Grade TEXT);')
    cur.execute('CREATE TABLE IF NOT EXISTS Classes (ClassID INT, ClassName TEXT);')

    studentrows = [(401767594, 'Michelle Fernandez', 1, None),
                (678665086, 'Gilbert Chapman', None, None),
                (553725811, 'Roberta Cook', 2, 1),
                (886308195, 'Rene Cross', 3, 1),
                (103066521, 'Cameron Kim', 4, 2),
                (821568627, 'Mercedes Hall', None, 3),
                (206208438, 'Kristopher Tran', 2, 4),
                (341324754, 'Cassandra Holland', 1, None),
                (262019426, 'Alfonso Phelps', None, None)];
    
    subjectrows = [(1,'Math'),(2,'Science'),(3,'Writing'),(4,'Art')]
    
    graderows = [(401767594, 4, 'C'),
                (401767594, 3, 'B-'),
                (678665086, 4, None),
                (678665086, 3, 'A+'),
                (553725811, 2, 'C'),
                (678665086, 1, None),
                (886308195, 1, 'A'),
                (103066521, 2, 'C'),
                (103066521, 3, 'C-'),
                (821568627, 4, 'D'),
                (821568627, 2, None),
                (821568627, 1, 'B'),
                (206208438, 2, 'A'),
                (206208438, 1, 'C+'),
                (341324754, 2, 'D-'),
                (341324754, 1, None),
                (103066521, 4, 'A'),
                (262019426, 2, 'B'),
                (262019426, 3, None)];

    classrows = [(1,'Calculus'),(2,'English'),(3,'Pottery'),(4,'History')]
    
    cur.executemany("INSERT INTO Students VALUES(?,?,?,?);", studentrows)
    cur.executemany("INSERT INTO Subjects VALUES(?,?);", subjectrows)
    cur.executemany("INSERT INTO Grades VALUES(?,?,?);", graderows)
    cur.executemany("INSERT INTO Classes VALUES(?,?);", classrows)
    
setuptables()
    
def prob1():
    print "StudentID to StudentName: In this table, One to One, since names are unique. However, in a large database, we could have multiple people with the same name, which would be a one to many relationship. The relevant table is Students."
    print "MajorCode to StudentID: Table involved is Students. Relationship is One to Many since multiple students can have the same major."
    print "ClassID to Grade: One to Many, since each class has only one grade, but multiple classes can have the same grade. Relevant table is Grades, and Classes if you're interested in the name of the class as well."
    print "StudentID to Grade: Many to Many. Each student has several grades, and many different students can have the same grade. Relevant tables are Grades, and Students if you want more information about the student."
    print "StudentID to ClassID: Many to Many. Each student has several classes, there are multiple students in each class. Relevant tables are Grades and Classes."
    
def prob2():
    cur.execute("SELECT SubjectName, COUNT(StudentID) FROM Students LEFT OUTER JOIN Subjects ON Students.MajorSubjectID=Subjects.SubjectID GROUP BY SubjectName")
    print cur.fetchall()
      
def prob3():
    # Join student table to grades tables, count the number of grades
    # associated with each ID
    # cur.fetchall() the ones with count strictly more than two
    cur.execute("SELECT s.StudentID, COUNT(Grade) FROM Students s LEFT OUTER JOIN Grades ON s.StudentID = Grades.StudentID GROUP BY s.StudentID HAVING(COUNT(GRADE)>2)")
    print cur.fetchall()
    
def prob4():
    # CASE WHEN grade is {stuff} THEN {corresponding number}
    # Want to find students -> classes -> grades
    # Really just need to sum up all the things in the Grade column of the
        # Grades table
    command = """SELECT
                ROUND(AVG(CASE Grade 
                    WHEN 'A' THEN 4 
                    WHEN 'A+' THEN 4 
                    WHEN 'A-' THEN 4 
                    WHEN 'B+' THEN 3 
                    WHEN 'B' THEN 3 
                    WHEN 'B-' THEN 3 
                    WHEN 'C+' THEN 2 
                    WHEN 'C' THEN 2 
                    WHEN 'C-' THEN 2 
                    WHEN 'D+' THEN 1 
                    WHEN 'D' THEN 1 
                    WHEN 'D-' THEN 1 
                    ELSE 0 
                    END),2)
                FROM Grades WHERE Grade IS NOT NULL"""
    
    cur.execute(command)
    print cur.fetchall()

prob1()
prob2()
prob3()
prob4()

StudentID to StudentName: In this table, One to One, since names are unique. However, in a large database, we could have multiple people with the same name, which would be a one to many relationship. The relevant table is Students.
MajorCode to StudentID: Table involved is Students. Relationship is One to Many since multiple students can have the same major.
ClassID to Grade: One to Many, since each class has only one grade, but multiple classes can have the same grade. Relevant table is Grades, and Classes if you're interested in the name of the class as well.
StudentID to Grade: Many to Many. Each student has several grades, and many different students can have the same grade. Relevant tables are Grades, and Students if you want more information about the student.
StudentID to ClassID: Many to Many. Each student has several classes, there are multiple students in each class. Relevant tables are Grades and Classes.
[(None, 3), (u'Art', 1), (u'Math', 2), (u'Science', 2), (u'Writing', 1)]
[(103066521, 3)]
[(2.64,)]